<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c7398407db2460281168de239ef91d3" Name="Diagram1">
        <EntityTypeShape EntityType="InternalDBModel.Address" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalDBModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalDBModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalDBModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalDBModel.AspNetUserRoles" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalDBModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalDBModel.Contact" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalDBModel.Facility" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternalDBModel.PersonalDetails" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="InternalDBModel.FK_FacilityDetails_Address" ManuallyRouted="false" />
        <AssociationConnector Association="InternalDBModel.FK_PersonalDetails_Address" ManuallyRouted="false" />
        <AssociationConnector Association="InternalDBModel.FK_AspNetUserRoles_AspNetRole" ManuallyRouted="false" />
        <AssociationConnector Association="InternalDBModel.FK_AspNetUserClaims_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="InternalDBModel.FK_AspNetUserLogins_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="InternalDBModel.FK_AspNetUserRoles_AspNetUser" ManuallyRouted="false" />
        <AssociationConnector Association="InternalDBModel.FK_Facility_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="InternalDBModel.FK_FacilityDetails_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="InternalDBModel.FK_PersonalDetails_Contact" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>